{
  "name": "goit-js-hw-08",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://MichalPoniatowski.github.io/goit-js-hw-08",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-08/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichalPoniatowski/goit-js-hw-08.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichalPoniatowski/goit-js-hw-08/issues"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "dependencies": {
    "@vimeo/player": "^2.18.0",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^1.1.0",
    "simplelightbox": "^2.13.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
